# DailyPusher

./: README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/cn/seven/dailypusher/common/base/config/: RedisConfig.java  RestTemplateConfig.java
common-base/src/main/java/cn/seven/dailypusher/common/base/crypt/: PasswordEncryptor.java
common-base/src/main/java/cn/seven/dailypusher/common/base/enums/: BaseEnum.java  MapperComponentModel.java  NotificationType.java  PagingType.java  ProjectStatus.java  ResultCode.java  ScheduleType.java
common-base/src/main/java/cn/seven/dailypusher/common/base/exception/: BadRequestException.java  BaseException.java
common-base/src/main/java/cn/seven/dailypusher/common/base/exception/rest/: EnumIllegalException.java  ParamErrorException.java  ParamMissingException.java
common-base/src/main/java/cn/seven/dailypusher/common/base/exception/service/: AuthenticationException.java  ExistException.java  NotCreatorException.java  NotFoundException.java  ServiceFiegnException.java
common-base/src/main/java/cn/seven/dailypusher/common/base/feign/: FeignResultDecoder.java  FeignResultErrorDecoder.java  GlobalFeignConfiguration.java
common-base/src/main/java/cn/seven/dailypusher/common/base/interceptor/: ConfigHandlerInterceptor.java
common-base/src/main/java/cn/seven/dailypusher/common/base/pojo/dto/: PageDTO.java  Result.java
common-base/src/main/java/cn/seven/dailypusher/common/base/pojo/entity/: BaseEntity.java  IdentifiedEntity.java
common-base/src/main/java/cn/seven/dailypusher/common/base/utils/: IntegerUtil.java  JsonUtil.java  MyBeanUtil.java  ReflectUtil.java  ServletUtil.java  SpELParserUtils.java  UUIDUtil.java  ValidationUtil.java
common-base/src/main/java/cn/seven/dailypusher/common/base/validation/: ListStringValidation.java  ListStringValidator.java
common-base/src/main/java/cn/seven/dailypusher/common/base/validation/entity/: EntityExist.java  EntityExistenceAspect.java  EntityValidator.java
common-base/src/main/java/cn/seven/dailypusher/common/base/web/: CorsConfig.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  IntegerEnumConverter.java  JsonArgumentResolver.java  JsonParam.java  NotLoginUserParam.java  ResponseAdvice.java  StringEnumConverter.java  WebLogAspect.java  WebMvcConfiguration.java
common-cron/: pom.xml
common-cron/src/main/java/cn/seven/dailypusher/common/cron/: TestXxlJobHandler.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/config/: XxlFeignConfig.java  XxlFeignResultDecoder.java  XxlFeignResultErrorDecoder.java  XxlJobConfig.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/constants/: XxlJobConstant.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/entity/: XxlJobInfo.java  XxlJobLoginParam.java  XxlJobTaskIdParam.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/enums/: ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java  XxlScheduleType.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/handler/: TestXxlJobHandler.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/remote/: XxlJobFeign.java
common-cron/src/main/java/cn/seven/dailypusher/common/cron/service/: XxlJobCookieHolder.java  XxlJobService.java
common-database/: pom.xml
common-database/src/main/java/cn/seven/dailypusher/common/database/repository/: AuditMetaObjectHandler.java  EnumTypeHandler.java  List2JsonTypeHandler.java  MyBatisPlusAuditConfig.java  MyBatisPlusConfig.java
common-database/src/main/java/cn/seven/dailypusher/common/repository/: AuditMetaObjectHandler.java  EnumTypeHandler.java  List2JsonTypeHandler.java  MyBatisPlusAuditConfig.java  MyBatisPlusConfig.java
common-security/: pom.xml
common-security/src/main/java/cn/seven/dailypusher/common/security/config/: UserCertificateConfig.java
services-daily/: pom.xml
services-daily/src/main/java/cn/seven/dailypusher/daily/controller/: BriefingController.java  ContentController.java  ContentScheduleController.java
services-motto/: pom.xml
services-motto/src/main/java/cn/seven/dailypusher/motto/service/: MottoService.java
services-motto/src/main/java/cn/seven/dailypusher/motto/vo/: MottoVo.java
services-project/: pom.xml
services-project/src/main/java/cn/seven/dailypusher/user/controller/: ProjectController.java
services-push/: pom.xml
services-push/src/main/java/cn/seven/dailypush/push/domain/: PushService.java
services-schedule/: pom.xml
services-schedule/src/main/java/cn/seven/dailypusher/schedule/controller/: ScheduleController.java  ScheduledJobController.java
services-user/: pom.xml
services-user/src/main/java/cn/seven/dailypusher/user/mapper/: UserMapper.java
services-weather/: pom.xml
services-weather/src/main/java/cn/seven/dailypusher/weather/config/: RestTemplateConfig.java
services-weather/src/main/java/cn/seven/dailypusher/weather/domain/service/: WeatherService.java
services-weather/src/main/java/cn/seven/dailypusher/weather/dto/constant/: WeatherConstant.java
services-weather/src/main/java/cn/seven/dailypusher/weather/infrastructure/client/: WeatherRequest.java  WeatherResponse.java
services-weather/src/main/java/cn/seven/dailypusher/weather/service/: WeatherService.java
services-weather/src/main/java/cn/seven/dailypusher/weather/vo/: WeatherVo.java
sql/: db.sql
starter/: pom.xml
starter/src/main/java/cn/seven/dailypusher/: Application.java
starter/src/main/resources/: application.yaml  log4j2.xml
starter/src/test/java/cn/seven/dailypusher/common/cron/: TestFeign.java  TestTest.java
starter/src/test/java/cn/seven/dailypusher/event/: EventExceptionTest.java  EventListenerTest.java  MyEvent.java
starter/src/test/java/cn/seven/dailypusher/services/motto/: TestMotto.java
starter/src/test/java/cn/seven/dailypusher/services/schedule/: ScheduleServiceTest.java  ScheduledJobServiceTest.java
starter/src/test/java/cn/seven/dailypusher/services/weather/: WeatherTest.java
starter/src/test/java/cn/seven/dailypusher/utils/: CronUtilTest.java
(+100 files in other folders)
